{
    "name": "mlopez/trm",
    "description": "TRM Package for PHP - Colombia",
    "keywords": ["trm", "colombia", "exchange rate", "currency"],
    "autor": [
        {
            "name": "Miguel Angel Lopez Ariza",
            "email": "lopezarizamiguel@gmail.com"
        }
    ],
    "homepage": "https://github.com/mlopez/trm",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mlopez\\Trm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mlopez\\Trm\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.3",
        "ext-soap": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0.19"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    }
}
